<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background" >

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:text="0"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/selector_blue_corners_button"
        android:text="录制" />

    <RadioGroup
        android:id="@+id/radioGroupID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="160dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/frontRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前" />

        <RadioButton
            android:id="@+id/backRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后" />
    </RadioGroup>

</RelativeLayout>